# SocialHub test app

1. git clone git@gitlab.com:marcin.krysiak/socialhub.git
2. cd socialhub
3. npm install
4. restore mongo with dumped data
5. check gruntfile in shell section for command running mongo DB, in certain path to the data folder
6. run "grunt" command